.contacts {
	padding: 120px 0 90px 0;
	&__wrapper {
		padding: 0 44px;
		display: grid;
		grid-template-columns: 400px 585px;
		justify-content: space-between;
	}
	&__photo {
		img {
			width: 100%;
			height: 100%;
			object-fit: cover;
		}
	}
	&__descr {
		padding-top: 6px;

		.divider {
			margin: 0;
			margin-bottom: 20px;
		}
	}

	&__title {
		position: relative;
		padding: 1px 0 0 12px;
		@include before_circle;
		margin-bottom: 6px;
	}
	&__text, &__social {
		margin-bottom: 20px;
	}
	&__link {
		text-decoration: none;
		margin-right: 25px;
		&:last-child {
			margin-right: 0;
		}
		img {
			min-width: 30px;
			min-height: 30px;
		}
	}
	&__second-text {
		margin-bottom: 30px;
	}
	&__form {
		display: grid;
		grid-template: 45px 190px 45px / repeat(2, 280px);
		justify-content: space-between;
		row-gap: 28px;
		label {
			display: block;
			position: absolute;
			top: -5px;
			left: 12px;
			height: 18px;
			padding: 0 8px;
			background-color: #fff;
			font-size: 12px;
		}
	}
	&__input {
		position: relative;
		input {
			width: 100%;
			height: 100%;
			padding: 0 20px;
			font-size: 12px;
		}
	}
	&__textarea {
		position: relative;
		grid-column: 1/3;
		textarea {
			width: 100%;
			height: 100%;
			resize: none;
			padding: 20px;
			font-size: 12px;
		}
	}
	&__triggers {
		grid-column: 1/3;
		display: grid;
		grid-template-columns: 219px auto;
		column-gap: 35px;
	}
	&__policy {
		font-size: 12px;
		line-height: 18px;
		display: flex;
		align-items: center;
		input {
			width: 11px;
			height: 11px;
			border-radius: 0px;
			border: 1px solid #000000;
			margin-right: 10px;
		}
		a {
			color: #2306D6;
			text-decoration: none;
			&:hover {
				text-decoration: underline;
			}
		}
	}
	&__btn {
		border: none;
	}
}