//1200 - 1439 (это медиа-правило создали для отго, чтобы убрать sidepanel
@media (max-width: 1439px) {
	.sidepanel {
		display: none;
	}
}



//992 - 1199
@media (max-width: 1199px) {
	.container {
		max-width: 960px;
	}

	.about {
		&__wrapper {
			grid-template-columns: 400px 520px;
			column-gap: 40px;
		}

		&__skills {
			grid-template: repeat(2, minmax(115px, auto))/repeat(2, 250px);
			column-gap: 20px;

			&-item {
				grid-template-columns: 40px 195px;
				column-gap: 15px;
			}
		}
	}

	.resume {
		&__wrapper {
			padding: 0 10px;
			grid-template-columns: repeat(2, 420px);
			column-gap: 100px;
		}
	}

	.skills {
		&__wrapper {
			grid-template-columns: repeat(auto-fit, 270px);
			justify-content: center;
			column-gap: 65px;
		}

		&__rating {
			grid-template-columns: repeat(auto-fit, 350px);
			justify-content: center;
			column-gap: 100px;
		}
	}

	.portfolio {
		&__wrapper {
			grid-template-columns: repeat(auto-fit, 280px);
			justify-content: space-around;
			row-gap: 35px;

			.vertical,
			.horizontal {
				grid-row: unset;
				grid-column: unset;
			}
		}
	}

	.contacts {
		&__wrapper {
			padding: 0;
			grid-template-columns: 350px 585px;
		}
		&__form {
			grid-template: 45px 190px 45px/repeat(2,250px);;
		}
	}
}



//768 - 991
@media (max-width: 991px) {
	.container {
		max-width: 720px;
	}

	.title {
		&_fz36 {
			font-size: 30px;
		}
	}

	.about {
		padding-top: 80px;

		&__wrapper {
			grid-template-columns: 300px 380px;
		}

		&__skills {
			grid-template-columns: 380px;
			grid-auto-rows: minmax(115px, auto);

			&-item {
				grid-template-columns: 40px 320px;
				column-gap: 20px;
			}
		}
	}

	.resume {
		padding-top: 80px;

		&__wrapper {
			grid-template-columns: 700px;
			grid-template-rows: repeat(2, auto);
			row-gap: 50px;
		}
	}

	.skills {
		&__rating {
			grid-template-columns: repeat(auto-fit, 310px);
		}
	}

	.price {
		&__wrapper {
			grid-template-columns: repeat(auto-fit, 345px);
			padding: 0;
		}
	}

	.contacts {
		&__wrapper {
			grid-template-columns: 300px 400px;
		}
		&__form {
			grid-template: 45px 190px 45px/repeat(2, 195px);
		}
		&__triggers {
			grid-template-columns: 190px auto;
		}
		&__btn {
			padding: 8px 25px;
			line-height: 15px;
	  	}
	}
}



//576 - 767
@media (max-width: 767px) {
	.container {
		max-width: 540px;
	}

	.title {
		&_fz48 {
			font-size: 28px;
		}
	}

	.divider {
		margin: 15px auto 40px auto;
	}

	.promo {
		&__title {
			width: 300px;
			line-height: 39px;
		}
	}

	.about {
		padding-top: 40px;

		&__wrapper {
			grid-template: 600px auto auto / 1fr;
		}

		&__photo {
			grid-row: unset;
		}

		&__skills {
			grid-template-columns: repeat(2, 260px);

			&-item {
				grid-template-columns: 40px 200px;
				column-gap: 20px;
			}
		}
	}

	.resume {
		padding-top: 40px;

		.divider {
			margin-bottom: 40px;
		}

		&__wrapper {
			grid-template-columns: 100%;
			row-gap: 40px;
		}
	}

	.skills {
		padding-top: 40px;

		.divider {
			margin-bottom: 20px;
		}

		&__wrapper {
			row-gap: 20px;
			margin-bottom: 40px;
		}

		&__rating {
			grid-template-columns: 400px;
			row-gap: 40px;
		}
	}

	.portfolio {
		padding-top: 40px;
		.divider {
			margin-bottom: 40px;
		}
		&__wrapper {
			row-gap: 20px;
		}
	}

	.price {
		padding-top: 40px;
		.divider {
			margin-bottom: 20px;
		}
		&__wrapper {
			justify-content: center;
			row-gap: 20px;
		}
	}

	.contacts {
		padding-top: 40px;
		&__wrapper {
			grid-template-columns: 1fr;
		}
		&__photo {
			display: none;
		}
		&__form {
			grid-template: 45px 190px 45px/repeat(2,250px);
		}
		&__triggers {
			grid-template-columns: 210px auto;
	  }
	}
}



//320 - 575
@media (max-width: 575px) {
	.container {
		width: 100%;
		padding: 0 10px;
	}

	.title {
		&_fz48 {
			font-size: 26px;
		}

		&_fz36 {
			font-size: 24px;
			line-height: 36px;
		}
	}

	.menu {
		&__block {
			width: 250px;
			padding-left: 20px;
		}

		&__social {
			bottom: 70px;
		}
	}

	.promo {
		background: url('../img/main_bg_mobile.jpg') 50%/cover no-repeat;

		.hamburger {
			right: 20px;
		}

		&__title {
			width: 272px;
			margin-bottom: 32px;
		}
	}

	.about {
		&__title {
			margin-bottom: 26px;
		}

		&__subtitle {
			line-height: 36px;
			margin-bottom: 15px;
		}

		&__wrapper {
			grid-template: 340px auto auto / 1fr;
		}

		&__skills {
			grid-template-columns: 1fr;
		}
	}

	.resume {
		&__item-head {
			margin-bottom: 10px;
		}
	}

	.skills {
		&__rating {
			grid-template-columns: 100%;
		}
	}

	.price {
		&__wrapper {
			grid-template-columns: repeat(auto-fit, 295px);
		}
	}

	.contacts {
		padding-bottom: 50px;
		&__form {
			grid-template: 45px 45px 145px minmax(45px, auto) / 1fr;
		}
		&__textarea {
			grid-column: unset;
			width: 100%;
		}
		&__triggers {
			grid-column: unset;
			column-gap: unset;
			grid-template-columns: 1fr;
			row-gap: 20px;
		}
		&__btn {
			order: 2;
			max-width: 220px;
			margin: 0 auto;
		}
		&__policy {
			width: 180px;
			margin: 0 auto;
		}
	}
}