.price {
	padding-top: 60px;
	.divider {
		margin-bottom: 60px;
	}
	&__wrapper {
		padding: 0 50px;
		display: grid;
		grid-template-columns: repeat(2, 365px);
		grid-template-rows: repeat(3, minmax(45px, auto));
		grid-auto-rows: minmax(45px, auto);
		row-gap: 15px;
		justify-content: space-between;
	}
	&__item {
		position: relative;
		padding-left: 25px;
		display: grid;
		grid-template-columns: repeat(2, auto);
		grid-template-rows: repeat(2, minmax(21px, auto)) ;
		row-gap: 5px;
		&:before {
			content: '';
			width: 15px;
			height: 15px;
			border-radius: 100%;
			background: $main-color;
			position: absolute;
			top: 3px;
		}
		&-value {
			font-weight: 700;
			font-size: 14px;
			line-height: 21px;
			color: #000000;
			justify-self: end;
		}
		&-desc {
			grid-column: 1/3;
			font-size: 12px;
			line-height: 18px;
			color: #000000;
		}
	}
}