.skills {
	padding-top: 120px;

	&__title {
		text-align: center;
		line-height: 37px;
		position: relative;
		@include before_circle;

		&:before {
			top: 0;
			left: 50%;
			transform: translateX(-50%);
		}
	}

	.divider {
		margin-bottom: 60px;
	}

	&__subtitle {
		text-align: center;
	}

	&__wrapper {
		padding: 0 10px;
		display: grid;
		grid-template-columns: repeat(4, 270px);
		grid-template-rows: repeat(2, minmax(270px, auto));
		grid-auto-rows: minmax(270, auto);
		gap: 13px;
		margin-bottom: 120px;
	}

	&__item {
		border: 1px solid #000000;
		padding: 30px 30px 25px 30px;

		&-img {
			display: flex;
			align-items: center;
			min-height: 65px;
			margin-bottom: 20px;
		}

		&-title {
			margin-bottom: 15px;
		}

		&-text {
			font-size: 12px;
			line-height: 18px;
			color: #000000;
		}
	}

	&__rating {
		display: grid;
		grid-template-columns: repeat(3, 350px);
		grid-template-rows: repeat(2, minmax(70px, auto));
		column-gap: 45px;
		row-gap: 30px;
		&-item {
			display: grid;
			grid-template-columns: 200px 35px;
			grid-template-rows: minmax(21px, auto) 14px;
			justify-content: space-between;
         align-content: space-between;
		}
		&-title {
			position: relative;
			padding: 2px 0 0 13px;
			@include before_circle;
		}
		&-percent {
			font-size: 14px;
			line-height: 21px;
			color: #000000;
		}
		&-line {
			grid-column: 1/3;
			background: #E8E4DE;
			border-radius: 4px;
			span {
				display: block;
				height: 100%;
				background: $main-color;
				border-radius: 4px;
			}
		}
	}

}